; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit BME280 Library
	bblanchon/ArduinoJson@^6.21.3
board_build.filesystem = littlefs
extra_scripts = pre:CompressHtml.py

; upload_speed: ch340 supports: ..., 9600, 14400, 19200, 28800, 33600, 38400, 56000, 57600, 76800, 115200, 128000, 153600, 230400, 460800, 921600, 1500000, 2000000 baud.
; recommended is much lower, lower this when you encounter problems, 115200 should always work. (but takes a lot longer), my setup handles max speed.
; upload_speed = 2000000
upload_speed = 921600