<html>

<head>
    <style>
        body {
            background-color: rgb(120, 120, 99);
            color: rgb(73, 51, 35);
            font-family: 'Trebuchet MS', sans-serif;
        }

        div a{
            text-align: center;
            padding: 8px;
            margin:10px;
            
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <div class="center">
        <h1>
            <div>Du hest `n 404,</div>
            <div>dizze poagenoa bestait nait !</div>
            <image src="leave3.png"></image>
            <div><a href="/">Ik gao noar huus, doe ook ?</a></div>
        </h1>
    </div>


</body>

</html>